DJANGO_SETTINGS_MODULE="{{ project_name }}.settings.production"
DATABASE_URL='postgres://localhost:5432/{{ project_name }}'
SECRET_KEY='secret'
ALLOWED_HOSTS='.{{ project_name }}.com'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_URL='redis://redis:6379/0'
GOOGLE_ANALYTICS_ID=
